Rui Manuel
234987156
4
Rua Sem Fim / 200 / 5Esq / 1200-001 / Lisboa
0
::::::::::
Rui
123
4
Rua / 23 / 1Esq / 4480-257 / Vila do Conde
-
0
::::::::::
Joao
201912345
4
Rua / 10 / 2Esq / 4448-232 / Porto
40
6000
::::::::::
Miguel
457245748
20
Avenida / 60 / - / 4412-643 / Braga
20
3000
::::::::::
Carlos
16151235
1
Rua Maluca / 15 / 8Dir / 2000-444 / Paris
20 ; 22
605
::::::::::
Paulo
12362156
3
Rua Da Esquina / 48 / 6Esq / 3000-487 / Lagos
24
450
::::::::::
Ana
2591981
6
Esta Rua / 87 / 2Esq / 100-45 / Madrid
23 ; 26
12900
::::::::::
Maria
189515
2
Outra Rua / 648 / 5Dir / 9500-687 / Roma
29
600
::::::::::
Harry
19815
5
Rua Estranha / 84 / 1Dir / 6000-456 / Londres
-
0