90
1
Madeira - Funchal, Porto Santo
2019/08/01
2019/08/05
300
30
9
::::::::::
-2
Veneza
2019/03/02
2019/03/05
300
24
24
::::::::::
3
Douro vinhateiro - Porto, Regua, Pinhao, Vila Real
2019/09/21
2019/09/22
100
62
12
::::::::::
4
Junqueira
2019/04/12
2019/04/12
0
2
2
::::::::::
-5
Junqueira - Touguinha
2019/04/12
2019/04/12
100
20
1
::::::::::
8
Lisboa - 1cawd, ola, kk
2019/12/20
2019/12/30
1
60
23
::::::::::
80
ola
2019/06/06
2019/06/06
200
20
0
::::::::::
-90
Rua
2019/06/06
2019/06/06
200
10
0
